# ECommerceOrder

./: ECommerce Additional.sln  README.md
ECommerce Additional/: ECommerce Additional.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce Additional/Contracts/IRespositories/: IOrderRepositories.cs  IWishListRepositories.cs
ECommerce Additional/Contracts/IServices/: IOrderServices.cs  IWishListServices.cs
ECommerce Additional/Controllers/: OrderController.cs  WishListController.cs
ECommerce Additional/DbContexts/: UserCartContext.cs
ECommerce Additional/Entities/Dtos/: ErrorDto.cs  OrderDto.cs  ProductDto.cs  ServiceReturnDto.cs  StatusDto.cs  WishListDto.cs
ECommerce Additional/Entities/Models/: Order.cs  WishList.cs
ECommerce Additional/Migrations/: 20230210090858_test1.Designer.cs  20230210090858_test1.cs  20230212191214_test5.Designer.cs  20230212191214_test5.cs  20230219072714_hello.Designer.cs  20230219072714_hello.cs  UserCartContextModelSnapshot.cs
ECommerce Additional/Profiles/: AutoMapper.cs
ECommerce Additional/Properties/: launchSettings.json
ECommerce Additional/Repositories/: OrderRepositories.cs  WishListRepositories.cs
ECommerce Additional/Services/: OrderServices.cs  WishListServices.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/InMemoryContext/: InMemorydbContext.cs
